# FBPGraph

./: .checkstyle  .classpath  .classpath~  .project  build.gradle  check-style.xml  suppressions.xml
examples/: standrad_schem.xml
release/examples/: simple_sample_network.xml
release/reportBuild1/: report.html
reportBuild/: report.html
res/: XSsave.xml  comp.xml  freePort.xml  new2.xml  newSheme.xml  newSheme.xml~  testSheme.xml
src/edu/kpi/fbp/app/: Gui.java  Test.java
src/edu/kpi/fbp/panel/: Components.java  NodeProperties.java  WorkField.java
src/edu/kpi/fbp/parse/: Component.java  Connection.java  Geometry.java  SLcore.java
src/edu/kpi/fbp/primitives/: Node.java
src/main/java/edu/kpi/fbp/app/: Gui.java  Test.java  WindowTest.java
src/main/java/edu/kpi/fbp/gui/app/: MainWindow.java
src/main/java/edu/kpi/fbp/gui/file/: SaveLoadCore.java
src/main/java/edu/kpi/fbp/gui/networkConnection/: LocalConnection.java  ServerConnection.java
src/main/java/edu/kpi/fbp/gui/panels/: AttributeTab.java  ColorTab.java  ComponentTree.java  DescriptionTab.java  WorkField.java
src/main/java/edu/kpi/fbp/gui/primitives/: ConsoleRedirect.java  Link.java  Node.java  Port.java
src/main/java/edu/kpi/fbp/network/: Connect.java  LocalConnect.java
src/main/java/edu/kpi/fbp/panel/: Components.java  NodeParams.java  NodeParamsWindow.java  NodeProperties.java  WorkField.java
src/main/java/edu/kpi/fbp/parse/: AlternativeSLcore.java  Connection.java  Geometry.java  SLContainer.java  SLcore.java
src/main/java/edu/kpi/fbp/primitives/: LocalNodeParams.java  Node.java  ParamTextField.java  Port.java  imageArrow.java
src/main/resources/: log4j.xml
src/orc/gg/app/: Gui.java  test.java
src/orc/gg/panel/: Components.java  NodeProperties.java  WorkField.java
src/orc/gg/parse/: Component.java  Connection.java  Geometry.java  SLContainer.java  SLcore.java
src/orc/gg/primitives/: Node.java  Port.java
