apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

sourceCompatibility = 1.6
version = '1.0'

jar {
    manifest {
        attributes 'Implementation-Title': 'FBPGraph', 'Implementation-Version': version
    }
}

sourceSets {
  main {
      java {
          srcDir 'src'
      }
  }
}

repositories {
    mavenCentral()
    mavenRepo url: "https://raw.github.com/lampapos/FBPRepo/master"
}

dependencies {
    compile 'edu.kpi.fbp:FBPCore:1.0'
    compile 'edu.kpi.fbp:FBPComponentLib:1.0'
    compile 'org.tinyjee.jgraphx:jgraphx:1.10.4.1'
}