<html>
<p> <html><table border="1"><tr><th>colA</tr></th><tr><td>1.2</tr></td><tr><td>3.4</tr></td><tr><td>5.6</tr></td><tr><td>6.7</tr></td><tr><td>7.8</tr></td><tr><td>1.3</tr></td><tr><td>4.5</tr></td><tr><td>3.2</tr></td></table></html></p>
<img src="histogram0.png">
<p>Average:  colA 4.2125</p>
<p>Standart deviation:  colA 2.2446811</p>
<html><table border="1"><tr><th>colA</tr></th><tr><td>-1.3420615</tr></td><tr><td>-0.3619668</tr></td><tr><td>0.6181278</tr></td><tr><td>1.108175</tr></td><tr><td>1.5982226</tr></td><tr><td>-1.2975118</tr></td><tr><td>0.12808052</tr></td><tr><td>-0.45106632</tr></td></table></html>
<p> <html><table border="1"><tr><th>colC</tr></th><tr><td>5.6</tr></td><tr><td>12.345</tr></td><tr><td>23.0</tr></td><tr><td>34.1</tr></td><tr><td>5.34</tr></td><tr><td>34.4</tr></td><tr><td>45.6</tr></td><tr><td>24.2</tr></td></table></html></p>
<img src="histogram1.png">
<p>Average:  colC 23.073126</p>
<p>Standart deviation:  colC 13.663326</p>
<html><table border="1"><tr><th>colC</tr></th><tr><td>-1.278834</tr></td><tr><td>-0.7851767</tr></td><tr><td>-0.0053519793</tr></td><tr><td>0.8070416</tr></td><tr><td>-1.297863</tr></td><tr><td>0.8289984</tr></td><tr><td>1.6487107</tr></td><tr><td>0.08247442</tr></td></table></html>
</html>
