<html>
<head>
   <style>
   table
   {
      font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;      
      border-collapse:collapse;
   }
   td, th 
   {
      font-size:1em;
      border:1px solid #98bf21;
      padding:3px 7px 2px 7px;
   }
   th 
   {
      font-size:1.1em;
      text-align:left;
      padding-top:5px;
      padding-bottom:4px;
      background-color:#A7C942;
      color:#ffffff;
   }
   p, div.label {
      width:95%;
      padding:7px;
      margin-right: auto;
      margin-left: auto;
      margin-top: 4px;
      margin-bottom: 4px;
      background:#CFFFAB;
      border-radius:6px;
   }
   div {
      width:55%;
      padding:5px;
      margin-right: auto;
      margin-top: 10px;
      margin-bottom: 10px;
      background:#A0FD59;
      border-radius:6px;
   }
   </style>
</head>
<body>
<div>
<div class="label"><b>Initial array</b> <p><table border="1">
<tr><th>colA</tr></th>
<tr><td>1.2</tr></td>
<tr><td>3.4</tr></td>
<tr><td>5.6</tr></td>
<tr><td>6.7</tr></td>
<tr><td>7.8</tr></td>
<tr><td>1.3</tr></td>
<tr><td>4.5</tr></td>
<tr><td>3.2</tr></td>
</table>
</p>
</div>
<p><img src="histogram0.png"></p>
<div class="label"><b>Standard deviation</b> colA 2.2446811</div>
<div class="label"><b>Average</b> colA 4.2125</div>
<div class="label"><b>Normalized array</b> <p><table border="1">
<tr><th>colA</tr></th>
<tr><td>-1.3420615</tr></td>
<tr><td>-0.3619668</tr></td>
<tr><td>0.6181278</tr></td>
<tr><td>1.108175</tr></td>
<tr><td>1.5982226</tr></td>
<tr><td>-1.2975118</tr></td>
<tr><td>0.12808052</tr></td>
<tr><td>-0.45106632</tr></td>
</table>
</p>
</div>
</div>
<div>
<div class="label"><b>Initial array</b> <p><table border="1">
<tr><th>colC</tr></th>
<tr><td>5.6</tr></td>
<tr><td>12.345</tr></td>
<tr><td>23.0</tr></td>
<tr><td>34.1</tr></td>
<tr><td>5.34</tr></td>
<tr><td>34.4</tr></td>
<tr><td>45.6</tr></td>
<tr><td>24.2</tr></td>
</table>
</p>
</div>
<p><img src="histogram1.png"></p>
<div class="label"><b>Standard deviation</b> colC 13.663326</div>
<div class="label"><b>Average</b> colC 23.073126</div>
<div class="label"><b>Normalized array</b> <p><table border="1">
<tr><th>colC</tr></th>
<tr><td>-1.278834</tr></td>
<tr><td>-0.7851767</tr></td>
<tr><td>-0.0053519793</tr></td>
<tr><td>0.8070416</tr></td>
<tr><td>-1.297863</tr></td>
<tr><td>0.8289984</tr></td>
<tr><td>1.6487107</tr></td>
<tr><td>0.08247442</tr></td>
</table>
</p>
</div>
</div>
</body></html>