<html>
<head>
   <style>
   table
   {
      font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;      
      border-collapse:collapse;
   }
   td, th 
   {
      font-size:1em;
      border:1px solid #98bf21;
      padding:3px 7px 2px 7px;
   }
   th 
   {
      font-size:1.1em;
      text-align:left;
      padding-top:5px;
      padding-bottom:4px;
      background-color:#A7C942;
      color:#ffffff;
   }
   p, div.label {
      width:95%;
      padding:7px;
      margin-right: auto;
      margin-left: auto;
      margin-top: 4px;
      margin-bottom: 4px;
      background:#CFFFAB;
      border-radius:6px;
   }
   div {
      width:55%;
      padding:5px;
      margin-right: auto;
      margin-top: 10px;
      margin-bottom: 10px;
      background:#A0FD59;
      border-radius:6px;
   }
   </style>
</head>
<body>
<div>
<p><img src="histogram0.png"></p>
</div>
<div>
<p><img src="histogram1.png"></p>
</div>
</body></html>